%{
#include "y.tab.h"  /* Include the header file generated by Bison */
#include <stdio.h>
#include <stdlib.h>
%}

/* Definitions for token types */
%%

"int"           { return INT; }
"float"         { return FLOAT; }
"char"          { return CHAR; }
"if"            { return IF; }
"else"          { return ELSE; }
"do"            { return DO; }
"while"         { return WHILE; }
[0-9]+\.[0-9]+([eE][-+]?[0-9]+)?  { return NUM; }  /* Rule for floating-point numbers */
[0-9]+          { return NUM; } /* Rule for integers */
[A-Za-z_][A-Za-z0-9_]* { return ID; }
"+"             { return PLUS; }
"-"             { return MINUS; }
"*"             { return MUL; }
"/"             { return DIV; }
"<"             { return LT; }
">"             { return GT; }
"<="            { return LE; }
">="            { return GE; }
"=="            { return EQ; }
"!="            { return NE; }
"="             { return ASSIGN; }
"("             { return LPAREN; }
")"             { return RPAREN; }
"{"             { return LBRACE; }
"}"             { return RBRACE; }
";"             { return SEMICOLON; }
"||"            { return OR; }
"&&"            { return AND; }
[ \t\n\r]+      { /* Skip whitespace */ }
.               { printf("Invalid character: %c\n", yytext[0]); return -1; }

%%

int yywrap() {
    return 1;
}
